9 . x...Identifier 
9 . y...Identifier 
10 . max...Identifier 
10 . x...Identifier 
10 . y...Identifier 
10 . x...Identifier 
10 . z...Identifier 
10 . x...Identifier 
10 . z...Identifier 
10 . y...Identifier 
10 . z...Identifier 
10 . y...Identifier 
12 . r...Identifier 
13 . input...Identifier 
13 . t...Identifier 
14 . s...Identifier 
14 . a...Identifier 
14 . d...Identifier 
15 . count...Identifier 
15 . count1...Identifier 
19 . j...Identifier 
21 . check...Identifier 
22 . i...Identifier 
22 . input...Identifier 
22 . i...Identifier 
22 . EOF...Identifier 
22 . i...Identifier 
29 . flag...Identifier 
30 . k...Identifier 
